<!DOCTYPE html>
<html>
<head>
  <title>RC Car Dashboard</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>🚗 RC CAR CONTROL</h1>

  <div class="controls">
    <button onclick="sendCommand('forward')">⬆</button><br>

    <button onclick="sendCommand('left')">⬅</button>
    <button onclick="sendCommand('stop')">⏹</button>
    <button onclick="sendCommand('right')">➡</button><br>

    <button onclick="sendCommand('backward')">⬇</button>
  </div>

  <p id="status">Status: STOP</p>

  <script src="script.js"></script>

</body>
</html>